(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 0)
    (area 150.419999 83.109999 181.050001 106.120001)
    (thickness 1.6)
    (drawings 4)
    (tracks 48)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 CE)
  (net 11 CSN)
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 MOSI)
  (net 15 MISO)
  (net 16 SCK)
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad27)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 "Net-(U1-Pad29)")
  (net 27 "Net-(U1-Pad30)")
  (net 28 "Net-(U1-Pad31)")
  (net 29 "Net-(U2-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad8)")
    (add_net SCK)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E93B7F)
    (at 173.355 100.33)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58E93857)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58E93B85)
    (at 172.085 93.98 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E93C16)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 58E93BA9)
    (at 161.29 91.44)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /58E937BD)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 CE))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 CSN))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:nRF24L01_Breakout (layer F.Cu) (tedit 587EDB46) (tstamp 58E93BB5)
    (at 155.575 102.87 90)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /58E93911)
    (fp_text reference U2 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 CE))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 CSN))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 SCK))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 MOSI))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 MISO))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad8)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 58E93BBC)
    (at 176.53 91.44 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58E93A82)
    (fp_text reference U3 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 150.495 106.045) (end 150.495 83.185) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.975 106.045) (end 150.495 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.975 83.185) (end 180.975 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.495 83.185) (end 180.975 83.185) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.54 93.44) (end 159.226 93.44) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 158.426 92.64) (end 157.04 92.64) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E93D64) (status 800000))
  (segment (start 159.226 93.44) (end 158.426 92.64) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E93D62))
  (segment (start 157.04 92.64) (end 155.01 92.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.01 92.64) (end 154.94 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E93CC0))
  (segment (start 157.04 91.04) (end 155.175 91.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.175 91.04) (end 154.94 90.805) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E93CBB))
  (segment (start 165.54 93.44) (end 166.91 93.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.91 93.44) (end 167.005 93.345) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E93CB8))
  (segment (start 158.75 91.694) (end 163.576 91.694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.23 91.04) (end 165.54 91.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E93D20) (status 800000))
  (segment (start 163.576 91.694) (end 164.23 91.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E93D1F))
  (segment (start 157.04 91.84) (end 158.604 91.84) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 158.604 91.84) (end 158.75 91.694) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E93D1C))
  (segment (start 157.04 90.24) (end 157.804 90.24) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 157.804 90.24) (end 158.75 91.186) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E93D08) (status 400000))
  (segment (start 158.75 91.186) (end 158.75 91.694) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E93D0A))
  (via (at 158.75 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 91.694) (end 158.75 91.948) (width 0.25) (layer B.Cu) (net 2) (tstamp 58E93D0D))
  (segment (start 158.49 87.19) (end 158.49 84.715) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.085 91.44) (end 172.085 92.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E93C36))
  (segment (start 165.1 84.455) (end 172.085 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E93C34))
  (segment (start 158.75 84.455) (end 165.1 84.455) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E93C33))
  (segment (start 158.49 84.715) (end 158.75 84.455) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E93C32))
  (segment (start 172.085 92.63) (end 176.45 92.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.45 92.63) (end 176.53 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E93C2F))
  (segment (start 160.09 95.69) (end 160.09 97.085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.845 100.965) (end 158.115 102.235) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E93C27))
  (segment (start 156.845 99.06) (end 156.845 100.965) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E93C25))
  (segment (start 158.115 97.79) (end 156.845 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E93C23))
  (segment (start 159.385 97.79) (end 158.115 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E93C22))
  (segment (start 160.09 97.085) (end 159.385 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E93C21))
  (segment (start 158.115 102.235) (end 158.115 102.87) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E93C28))
  (segment (start 160.89 95.69) (end 160.89 97.555) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.89 97.555) (end 158.115 100.33) (width 0.25) (layer F.Cu) (net 11) (tstamp 58E93C2B))
  (segment (start 160.655 100.33) (end 163.195 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.195 97.79) (end 163.195 95.785) (width 0.25) (layer F.Cu) (net 14) (tstamp 58E93C1A))
  (segment (start 163.195 95.785) (end 163.29 95.69) (width 0.25) (layer F.Cu) (net 14) (tstamp 58E93C1B))
  (segment (start 164.09 95.69) (end 164.09 97.415) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.1 100.965) (end 163.195 102.87) (width 0.25) (layer F.Cu) (net 15) (tstamp 58E93C16))
  (segment (start 165.1 98.425) (end 165.1 100.965) (width 0.25) (layer F.Cu) (net 15) (tstamp 58E93C14))
  (segment (start 164.09 97.415) (end 165.1 98.425) (width 0.25) (layer F.Cu) (net 15) (tstamp 58E93C12))
  (segment (start 160.655 102.87) (end 160.655 102.997) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 160.655 102.997) (end 162.052 104.394) (width 0.25) (layer F.Cu) (net 16) (tstamp 58E93D42) (status 400000))
  (segment (start 162.052 104.394) (end 164.338 104.394) (width 0.25) (layer F.Cu) (net 16) (tstamp 58E93D43))
  (segment (start 164.338 104.394) (end 166.37 102.362) (width 0.25) (layer F.Cu) (net 16) (tstamp 58E93D47))
  (segment (start 166.37 102.362) (end 166.37 95.07) (width 0.25) (layer F.Cu) (net 16) (tstamp 58E93D49))
  (segment (start 166.37 95.07) (end 165.54 94.24) (width 0.25) (layer F.Cu) (net 16) (tstamp 58E93D4F) (status 800000))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 58E93C90) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.705 105.41) (xy 151.13 104.775) (xy 151.13 83.82) (xy 179.705 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 179.578 105.280146) (xy 164.843505 104.952713) (xy 164.875401 104.931401) (xy 166.907401 102.899401) (xy 166.927046 102.87)
        (xy 171.840907 102.87) (xy 171.953946 103.438285) (xy 172.275853 103.920054) (xy 172.757622 104.241961) (xy 173.325907 104.355)
        (xy 173.384093 104.355) (xy 173.952378 104.241961) (xy 174.434147 103.920054) (xy 174.756054 103.438285) (xy 174.869093 102.87)
        (xy 174.756054 102.301715) (xy 174.434147 101.819946) (xy 174.390223 101.790597) (xy 174.564698 101.718327) (xy 174.743327 101.539699)
        (xy 174.84 101.30631) (xy 174.84 100.61575) (xy 174.68125 100.457) (xy 173.482 100.457) (xy 173.482 100.477)
        (xy 173.228 100.477) (xy 173.228 100.457) (xy 172.02875 100.457) (xy 171.87 100.61575) (xy 171.87 101.30631)
        (xy 171.966673 101.539699) (xy 172.145302 101.718327) (xy 172.319777 101.790597) (xy 172.275853 101.819946) (xy 171.953946 102.301715)
        (xy 171.840907 102.87) (xy 166.927046 102.87) (xy 167.072148 102.652839) (xy 167.13 102.362) (xy 167.13 99.35369)
        (xy 171.87 99.35369) (xy 171.87 100.04425) (xy 172.02875 100.203) (xy 173.228 100.203) (xy 173.228 99.00375)
        (xy 173.482 99.00375) (xy 173.482 100.203) (xy 174.68125 100.203) (xy 174.84 100.04425) (xy 174.84 99.35369)
        (xy 174.743327 99.120301) (xy 174.564698 98.941673) (xy 174.331309 98.845) (xy 173.64075 98.845) (xy 173.482 99.00375)
        (xy 173.228 99.00375) (xy 173.06925 98.845) (xy 172.378691 98.845) (xy 172.145302 98.941673) (xy 171.966673 99.120301)
        (xy 171.87 99.35369) (xy 167.13 99.35369) (xy 167.13 95.61575) (xy 170.8 95.61575) (xy 170.8 96.206309)
        (xy 170.896673 96.439698) (xy 171.075301 96.618327) (xy 171.30869 96.715) (xy 171.79925 96.715) (xy 171.958 96.55625)
        (xy 171.958 95.457) (xy 172.212 95.457) (xy 172.212 96.55625) (xy 172.37075 96.715) (xy 172.86131 96.715)
        (xy 173.094699 96.618327) (xy 173.273327 96.439698) (xy 173.37 96.206309) (xy 173.37 95.61575) (xy 173.21125 95.457)
        (xy 172.212 95.457) (xy 171.958 95.457) (xy 170.95875 95.457) (xy 170.8 95.61575) (xy 167.13 95.61575)
        (xy 167.13 95.07) (xy 167.109401 94.966441) (xy 167.072148 94.77916) (xy 166.966089 94.620432) (xy 166.98744 94.515)
        (xy 166.98744 93.965) (xy 166.96755 93.859295) (xy 166.975 93.84131) (xy 166.975 93.72575) (xy 166.878599 93.629349)
        (xy 166.80409 93.513559) (xy 166.696603 93.440116) (xy 166.791441 93.37909) (xy 166.880495 93.248755) (xy 166.975 93.15425)
        (xy 166.975 93.03869) (xy 166.966532 93.018247) (xy 166.98744 92.915) (xy 166.98744 92.365) (xy 166.963056 92.235411)
        (xy 166.98744 92.115) (xy 166.98744 91.565) (xy 166.963056 91.435411) (xy 166.98744 91.315) (xy 166.98744 90.765)
        (xy 166.963056 90.635411) (xy 166.98744 90.515) (xy 166.98744 89.965) (xy 166.963056 89.835411) (xy 166.98744 89.715)
        (xy 166.98744 89.165) (xy 166.963056 89.035411) (xy 166.98744 88.915) (xy 166.98744 88.365) (xy 166.943162 88.129683)
        (xy 166.80409 87.913559) (xy 166.59189 87.768569) (xy 166.34 87.71756) (xy 165.01244 87.71756) (xy 165.01244 86.39)
        (xy 164.968162 86.154683) (xy 164.82909 85.938559) (xy 164.61689 85.793569) (xy 164.365 85.74256) (xy 163.815 85.74256)
        (xy 163.685411 85.766944) (xy 163.565 85.74256) (xy 163.015 85.74256) (xy 162.885411 85.766944) (xy 162.765 85.74256)
        (xy 162.215 85.74256) (xy 162.085411 85.766944) (xy 161.965 85.74256) (xy 161.415 85.74256) (xy 161.285411 85.766944)
        (xy 161.165 85.74256) (xy 160.615 85.74256) (xy 160.485411 85.766944) (xy 160.365 85.74256) (xy 159.815 85.74256)
        (xy 159.685411 85.766944) (xy 159.565 85.74256) (xy 159.25 85.74256) (xy 159.25 85.215) (xy 164.785198 85.215)
        (xy 170.98511 91.414912) (xy 170.983559 91.41591) (xy 170.838569 91.62811) (xy 170.78756 91.88) (xy 170.78756 93.38)
        (xy 170.831838 93.615317) (xy 170.97091 93.831441) (xy 171.18311 93.976431) (xy 171.21649 93.983191) (xy 171.075301 94.041673)
        (xy 170.896673 94.220302) (xy 170.8 94.453691) (xy 170.8 95.04425) (xy 170.95875 95.203) (xy 171.958 95.203)
        (xy 171.958 95.183) (xy 172.212 95.183) (xy 172.212 95.203) (xy 173.21125 95.203) (xy 173.37 95.04425)
        (xy 173.37 94.453691) (xy 173.29557 94.274001) (xy 175.185592 94.274001) (xy 175.372987 94.657408) (xy 175.697456 94.933808)
        (xy 176.103 95.065) (xy 176.403 95.065) (xy 176.403 94.107) (xy 176.657 94.107) (xy 176.657 95.065)
        (xy 176.957 95.065) (xy 177.362544 94.933808) (xy 177.687013 94.657408) (xy 177.874408 94.274001) (xy 177.747502 94.107)
        (xy 176.657 94.107) (xy 176.403 94.107) (xy 175.312498 94.107) (xy 175.185592 94.274001) (xy 173.29557 94.274001)
        (xy 173.273327 94.220302) (xy 173.094699 94.041673) (xy 172.958713 93.985346) (xy 172.970317 93.983162) (xy 173.186441 93.84409)
        (xy 173.331431 93.63189) (xy 173.380415 93.39) (xy 175.330265 93.39) (xy 175.185592 93.685999) (xy 175.312498 93.853)
        (xy 176.403 93.853) (xy 176.403 93.833) (xy 176.657 93.833) (xy 176.657 93.853) (xy 177.747502 93.853)
        (xy 177.874408 93.685999) (xy 177.70983 93.349274) (xy 177.859543 93.125212) (xy 177.942134 92.71) (xy 177.859543 92.294788)
        (xy 177.816241 92.229981) (xy 177.876431 92.14189) (xy 177.92744 91.89) (xy 177.92744 90.99) (xy 177.883162 90.754683)
        (xy 177.74409 90.538559) (xy 177.53189 90.393569) (xy 177.28 90.34256) (xy 175.78 90.34256) (xy 175.544683 90.386838)
        (xy 175.328559 90.52591) (xy 175.183569 90.73811) (xy 175.13256 90.99) (xy 175.13256 91.87) (xy 173.380558 91.87)
        (xy 173.338162 91.644683) (xy 173.19909 91.428559) (xy 172.98689 91.283569) (xy 172.806622 91.247064) (xy 172.787148 91.149161)
        (xy 172.622401 90.902599) (xy 165.666802 83.947) (xy 179.578 83.947)
      )
    )
    (filled_polygon
      (pts
        (xy 157.952599 84.177599) (xy 157.787852 84.424161) (xy 157.73 84.715) (xy 157.73 85.975025) (xy 157.618569 86.13811)
        (xy 157.56756 86.39) (xy 157.56756 87.71756) (xy 156.24 87.71756) (xy 156.004683 87.761838) (xy 155.788559 87.90091)
        (xy 155.643569 88.11311) (xy 155.59256 88.365) (xy 155.59256 88.915) (xy 155.616944 89.044589) (xy 155.59256 89.165)
        (xy 155.59256 89.715) (xy 155.616944 89.844589) (xy 155.59256 89.965) (xy 155.59256 90.515) (xy 155.61245 90.620705)
        (xy 155.605 90.63869) (xy 155.605 90.75425) (xy 155.701401 90.850651) (xy 155.77591 90.966441) (xy 155.883397 91.039884)
        (xy 155.788559 91.10091) (xy 155.699505 91.231245) (xy 155.605 91.32575) (xy 155.605 91.44131) (xy 155.613468 91.461753)
        (xy 155.59256 91.565) (xy 155.59256 92.115) (xy 155.61245 92.220705) (xy 155.605 92.23869) (xy 155.605 92.35425)
        (xy 155.701401 92.450651) (xy 155.77591 92.566441) (xy 155.883397 92.639884) (xy 155.788559 92.70091) (xy 155.699505 92.831245)
        (xy 155.605 92.92575) (xy 155.605 93.04131) (xy 155.613468 93.061753) (xy 155.59256 93.165) (xy 155.59256 93.715)
        (xy 155.616944 93.844589) (xy 155.59256 93.965) (xy 155.59256 94.515) (xy 155.636838 94.750317) (xy 155.77591 94.966441)
        (xy 155.98811 95.111431) (xy 156.24 95.16244) (xy 157.56756 95.16244) (xy 157.56756 96.49) (xy 157.611838 96.725317)
        (xy 157.75091 96.941441) (xy 157.933391 97.066125) (xy 157.82416 97.087852) (xy 157.577599 97.252599) (xy 156.307599 98.522599)
        (xy 156.142852 98.769161) (xy 156.090812 99.03078) (xy 155.782698 98.920856) (xy 155.227632 98.948638) (xy 154.843857 99.107603)
        (xy 154.774392 99.349787) (xy 155.575 100.150395) (xy 155.589143 100.136253) (xy 155.768748 100.315858) (xy 155.754605 100.33)
        (xy 155.768748 100.344143) (xy 155.589143 100.523748) (xy 155.575 100.509605) (xy 154.774392 101.310213) (xy 154.817516 101.46056)
        (xy 154.813 101.46056) (xy 154.577683 101.504838) (xy 154.361559 101.64391) (xy 154.216569 101.85611) (xy 154.16556 102.108)
        (xy 154.16556 103.632) (xy 154.209838 103.867317) (xy 154.34891 104.083441) (xy 154.56111 104.228431) (xy 154.813 104.27944)
        (xy 156.337 104.27944) (xy 156.572317 104.235162) (xy 156.788441 104.09609) (xy 156.933431 103.88389) (xy 156.970492 103.700876)
        (xy 157.32263 104.053629) (xy 157.8359 104.266757) (xy 158.391661 104.267242) (xy 158.905303 104.05501) (xy 159.298629 103.66237)
        (xy 159.384949 103.454488) (xy 159.46999 103.660303) (xy 159.86263 104.053629) (xy 160.3759 104.266757) (xy 160.850369 104.267171)
        (xy 161.460739 104.877541) (xy 151.257 104.650791) (xy 151.257 100.122302) (xy 154.165856 100.122302) (xy 154.193638 100.677368)
        (xy 154.352603 101.061143) (xy 154.594787 101.130608) (xy 155.395395 100.33) (xy 154.594787 99.529392) (xy 154.352603 99.598857)
        (xy 154.165856 100.122302) (xy 151.257 100.122302) (xy 151.257 83.947) (xy 158.183198 83.947)
      )
    )
    (filled_polygon
      (pts
        (xy 164.116944 92.244589) (xy 164.09256 92.365) (xy 164.09256 92.915) (xy 164.11245 93.020705) (xy 164.105 93.03869)
        (xy 164.105 93.15425) (xy 164.201401 93.250651) (xy 164.27591 93.366441) (xy 164.383397 93.439884) (xy 164.288559 93.50091)
        (xy 164.199505 93.631245) (xy 164.105 93.72575) (xy 164.105 93.84131) (xy 164.113468 93.861753) (xy 164.09256 93.965)
        (xy 164.09256 94.24256) (xy 163.815 94.24256) (xy 163.685411 94.266944) (xy 163.565 94.24256) (xy 163.015 94.24256)
        (xy 162.885411 94.266944) (xy 162.765 94.24256) (xy 162.215 94.24256) (xy 162.085411 94.266944) (xy 161.965 94.24256)
        (xy 161.415 94.24256) (xy 161.285411 94.266944) (xy 161.165 94.24256) (xy 160.615 94.24256) (xy 160.485411 94.266944)
        (xy 160.365 94.24256) (xy 159.815 94.24256) (xy 159.685411 94.266944) (xy 159.565 94.24256) (xy 159.015 94.24256)
        (xy 158.885411 94.266944) (xy 158.765 94.24256) (xy 158.48744 94.24256) (xy 158.48744 93.965) (xy 158.463056 93.835411)
        (xy 158.48744 93.715) (xy 158.48744 93.165) (xy 158.46755 93.059295) (xy 158.475 93.04131) (xy 158.475 92.92575)
        (xy 158.378599 92.829349) (xy 158.30409 92.713559) (xy 158.196603 92.640116) (xy 158.258946 92.6) (xy 158.493752 92.6)
        (xy 158.563201 92.628838) (xy 158.935167 92.629162) (xy 159.278943 92.487117) (xy 159.312118 92.454) (xy 163.576 92.454)
        (xy 163.866839 92.396148) (xy 164.113401 92.231401) (xy 164.114294 92.230508)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58E93C90) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.705 105.41) (xy 151.13 104.775) (xy 151.13 83.82) (xy 179.705 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 179.578 105.280146) (xy 151.257 104.650791) (xy 151.257 103.15575) (xy 154.178 103.15575) (xy 154.178 103.758309)
        (xy 154.274673 103.991698) (xy 154.453301 104.170327) (xy 154.68669 104.267) (xy 155.28925 104.267) (xy 155.448 104.10825)
        (xy 155.448 102.997) (xy 154.33675 102.997) (xy 154.178 103.15575) (xy 151.257 103.15575) (xy 151.257 100.606661)
        (xy 154.177758 100.606661) (xy 154.38999 101.120303) (xy 154.742072 101.473) (xy 154.68669 101.473) (xy 154.453301 101.569673)
        (xy 154.274673 101.748302) (xy 154.178 101.981691) (xy 154.178 102.58425) (xy 154.33675 102.743) (xy 155.448 102.743)
        (xy 155.448 102.723) (xy 155.702 102.723) (xy 155.702 102.743) (xy 155.722 102.743) (xy 155.722 102.997)
        (xy 155.702 102.997) (xy 155.702 104.10825) (xy 155.86075 104.267) (xy 156.46331 104.267) (xy 156.696699 104.170327)
        (xy 156.875327 103.991698) (xy 156.972 103.758309) (xy 156.972 103.702386) (xy 157.32263 104.053629) (xy 157.8359 104.266757)
        (xy 158.391661 104.267242) (xy 158.905303 104.05501) (xy 159.298629 103.66237) (xy 159.384949 103.454488) (xy 159.46999 103.660303)
        (xy 159.86263 104.053629) (xy 160.3759 104.266757) (xy 160.931661 104.267242) (xy 161.445303 104.05501) (xy 161.838629 103.66237)
        (xy 161.924949 103.454488) (xy 162.00999 103.660303) (xy 162.40263 104.053629) (xy 162.9159 104.266757) (xy 163.471661 104.267242)
        (xy 163.985303 104.05501) (xy 164.378629 103.66237) (xy 164.559455 103.22689) (xy 171.913524 103.22689) (xy 172.083355 103.636924)
        (xy 172.473642 104.065183) (xy 172.998108 104.311486) (xy 173.228 104.190819) (xy 173.228 102.997) (xy 173.482 102.997)
        (xy 173.482 104.190819) (xy 173.711892 104.311486) (xy 174.236358 104.065183) (xy 174.626645 103.636924) (xy 174.796476 103.22689)
        (xy 174.675155 102.997) (xy 173.482 102.997) (xy 173.228 102.997) (xy 172.034845 102.997) (xy 171.913524 103.22689)
        (xy 164.559455 103.22689) (xy 164.591757 103.1491) (xy 164.592242 102.593339) (xy 164.38001 102.079697) (xy 163.98737 101.686371)
        (xy 163.779488 101.600051) (xy 163.985303 101.51501) (xy 164.378629 101.12237) (xy 164.591757 100.6091) (xy 164.592242 100.053339)
        (xy 164.38001 99.539697) (xy 164.320418 99.48) (xy 171.85756 99.48) (xy 171.85756 101.18) (xy 171.901838 101.415317)
        (xy 172.04091 101.631441) (xy 172.25311 101.776431) (xy 172.361107 101.798301) (xy 172.083355 102.103076) (xy 171.913524 102.51311)
        (xy 172.034845 102.743) (xy 173.228 102.743) (xy 173.228 102.723) (xy 173.482 102.723) (xy 173.482 102.743)
        (xy 174.675155 102.743) (xy 174.796476 102.51311) (xy 174.626645 102.103076) (xy 174.350499 101.800063) (xy 174.440317 101.783162)
        (xy 174.656441 101.64409) (xy 174.801431 101.43189) (xy 174.85244 101.18) (xy 174.85244 99.48) (xy 174.808162 99.244683)
        (xy 174.66909 99.028559) (xy 174.45689 98.883569) (xy 174.205 98.83256) (xy 172.505 98.83256) (xy 172.269683 98.876838)
        (xy 172.053559 99.01591) (xy 171.908569 99.22811) (xy 171.85756 99.48) (xy 164.320418 99.48) (xy 163.98737 99.146371)
        (xy 163.4741 98.933243) (xy 162.918339 98.932758) (xy 162.404697 99.14499) (xy 162.011371 99.53763) (xy 161.925051 99.745512)
        (xy 161.84001 99.539697) (xy 161.44737 99.146371) (xy 160.9341 98.933243) (xy 160.378339 98.932758) (xy 159.864697 99.14499)
        (xy 159.471371 99.53763) (xy 159.385051 99.745512) (xy 159.30001 99.539697) (xy 158.90737 99.146371) (xy 158.3941 98.933243)
        (xy 157.838339 98.932758) (xy 157.324697 99.14499) (xy 156.931371 99.53763) (xy 156.845051 99.745512) (xy 156.76001 99.539697)
        (xy 156.36737 99.146371) (xy 155.8541 98.933243) (xy 155.298339 98.932758) (xy 154.784697 99.14499) (xy 154.391371 99.53763)
        (xy 154.178243 100.0509) (xy 154.177758 100.606661) (xy 151.257 100.606661) (xy 151.257 92.71) (xy 175.117866 92.71)
        (xy 175.200457 93.125212) (xy 175.347315 93.345) (xy 175.200457 93.564788) (xy 175.117866 93.98) (xy 175.200457 94.395212)
        (xy 175.435655 94.747211) (xy 175.787654 94.982409) (xy 176.202866 95.065) (xy 176.857134 95.065) (xy 177.272346 94.982409)
        (xy 177.624345 94.747211) (xy 177.859543 94.395212) (xy 177.942134 93.98) (xy 177.859543 93.564788) (xy 177.712685 93.345)
        (xy 177.859543 93.125212) (xy 177.942134 92.71) (xy 177.859543 92.294788) (xy 177.82257 92.239454) (xy 177.915 92.016309)
        (xy 177.915 91.72575) (xy 177.75625 91.567) (xy 176.657 91.567) (xy 176.657 91.587) (xy 176.403 91.587)
        (xy 176.403 91.567) (xy 175.30375 91.567) (xy 175.145 91.72575) (xy 175.145 92.016309) (xy 175.23743 92.239454)
        (xy 175.200457 92.294788) (xy 175.117866 92.71) (xy 151.257 92.71) (xy 151.257 90.863691) (xy 175.145 90.863691)
        (xy 175.145 91.15425) (xy 175.30375 91.313) (xy 176.403 91.313) (xy 176.403 90.51375) (xy 176.657 90.51375)
        (xy 176.657 91.313) (xy 177.75625 91.313) (xy 177.915 91.15425) (xy 177.915 90.863691) (xy 177.818327 90.630302)
        (xy 177.639699 90.451673) (xy 177.40631 90.355) (xy 176.81575 90.355) (xy 176.657 90.51375) (xy 176.403 90.51375)
        (xy 176.24425 90.355) (xy 175.65369 90.355) (xy 175.420301 90.451673) (xy 175.241673 90.630302) (xy 175.145 90.863691)
        (xy 151.257 90.863691) (xy 151.257 83.947) (xy 179.578 83.947)
      )
    )
  )
)
